[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Main/Game/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spectator/Spectator.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var player_hp = {}

func start_timer():
	$Timer.start()

func stop_timer():
	$Timer.stop()



func _on_Processing_timer_timeout():
	var playerS_stance = get_parent().playerS_stance
	if playerS_stance.empty() == true:
		return
	# Verification
	# Anti-cheate
	Transfer.send_world_stance(OS.get_ticks_msec(), playerS_stance)
"

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Processing_timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Stance_process" type="Node" parent="."]
script = SubResource( 1 )

[node name="Game" parent="." instance=ExtResource( 2 )]

[node name="Button" type="Button" parent="."]
margin_left = 127.0
margin_top = 144.0
margin_right = 259.0
margin_bottom = 197.0
text = "End of battle"

[node name="EndOfBattle" type="Timer" parent="."]
one_shot = true

[node name="Spectator" parent="." instance=ExtResource( 3 )]
position = Vector2( 572, 383 )

[connection signal="timeout" from="Processing_timer" to="Stance_process" method="_on_Processing_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="EndOfBattle" to="." method="_on_EndOfBattle_timeout"]
