[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Singletons/Transfer.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


remote func rec_determine_begining_time_diff(client_time: int):
	var player_id = get_tree().get_rpc_sender_id()
	rpc_id(player_id, \"return_begining_time_diff\", OS.get_ticks_msec(), client_time)

remote func rec_determine_time_diff(client_time: int):
	var player_id = get_tree().get_rpc_sender_id()
	rpc_id(player_id, \"return_time_diff\", OS.get_ticks_msec(), client_time)
"

[node name="Transfer" type="Node"]
script = ExtResource( 1 )

[node name="Clock" type="Node" parent="."]
script = SubResource( 1 )
